Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"16 SourceFiles/newmain.c
[; ;SourceFiles/newmain.c: 16: 
[v _add `(i ~T0 @X0 0 ef2`i`i ]
"11 SourceFiles/newmain.c
[; ;SourceFiles/newmain.c: 11:     for(int p=0;p<10;p++){
[p x WDTE = OFF ]
[v $root$_main `(v ~T0 @X0 0 e ]
"18
[; ;SourceFiles/newmain.c: 18:     int c = 0;
[v _main `(i ~T0 @X0 1 ef2`i`**uc ]
{
[e :U _main ]
[v _argc `i ~T0 @X0 1 r1 ]
[v _argv `**uc ~T0 @X0 1 r2 ]
[f ]
"19
[; ;SourceFiles/newmain.c: 19:     c = a + b;
[v _d `i ~T0 @X0 1 a ]
[e = _d -> 12 `i ]
"20
[; ;SourceFiles/newmain.c: 20:     return c;
[v _e `i ~T0 @X0 1 a ]
[e = _e -> 15 `i ]
"21
[; ;SourceFiles/newmain.c: 21: }
[v _f `i ~T0 @X0 1 a ]
[e = _f -> 0 `i ]
"22
[e = _f ( _add (2 , _d _e ]
"23
[e = _f * _f -> 2 `i ]
"24
{
[v _p `i ~T0 @X0 1 a ]
[e = _p -> 0 `i ]
[e $ < _p -> 10 `i 9  ]
[e $U 10  ]
[e :U 9 ]
{
"25
[e = _f + _f -> 1 `i ]
"26
}
[e ++ _p -> 1 `i ]
[e $ < _p -> 10 `i 9  ]
[e :U 10 ]
}
"27
[e ) -> 0 `i ]
[e $UE 8  ]
"28
[e :UE 8 ]
}
"30
[v _add `(i ~T0 @X0 1 ef2`i`i ]
{
[e :U _add ]
[v _a `i ~T0 @X0 1 r1 ]
[v _b `i ~T0 @X0 1 r2 ]
[f ]
"31
[v _c `i ~T0 @X0 1 a ]
[e = _c -> 0 `i ]
"32
[e = _c + _a _b ]
"33
[e ) _c ]
[e $UE 12  ]
"34
[e :UE 12 ]
}
